# pacman config addon for serene-aur
# this enables the multilib repository compared to the stock config

# enable multilib
[multilib]
Include = /etc/pacman.d/mirrorlist

# include custom repo if desired
Include = /app/build/custom-repo